VITE_SUPABASE_PROJECT_ID="dhktzxvkujamhqvimxhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoa3R6eHZrdWphbWhxdmlteGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzAyNTQsImV4cCI6MjA4NzI0NjI1NH0.vwrTfhIJjvsDic_MqNsH6bC6yJsOHHzyB7wogoEsoyk"
VITE_SUPABASE_URL="https://dhktzxvkujamhqvimxhc.supabase.co"
